VITE_SUPABASE_PROJECT_ID="zyosxdezeewyrpgqnlug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3N4ZGV6ZWV3eXJwZ3FubHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzODYsImV4cCI6MjA3NDc1MTM4Nn0.e-EEcmm-s9t7W2Z9StS3_61hUL0575AhoUjNYYB3QNE"
VITE_SUPABASE_URL="https://zyosxdezeewyrpgqnlug.supabase.co"
const API_BASE_URL = 'http://localhost:5000/api';

